server.servlet.context-path=/api
server.allowed.origin=http://localhost
server.error.include-message=always

jwt.secret=
jwt.ttl=PT6H
bcrypt.salt=

spring.datasource.username=debian-sys-maint
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/jam
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000

db.chats.max=100

discogs.api.base.url=https://api.discogs.com
discogs.api.user.agent=JamApp
discogs.api.user.token=
discogs.api.max.pagination.items=500
discogs.api.max.simultaneous.requests=50

recommendations.base.url=http://localhost:5000
