server.servlet.context-path=/api
server.allowed.origin=http://localhost

jwt.secret=
jwt.ttl=PT6H

spring.datasource.username=debian-sys-maint
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/jam
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000